:host {
    max-width:100%;
    max-height:100%;
    * {
        max-width:100%;
        max-height:100%;
    }
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    justify-content: center;
    justify-items: center;
    row-gap:2rem;
    span.heading {
        display:grid;
        grid-template-areas:
        'h4'
        'h2';
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        h4 {
            grid-area:h4;
            z-index:2;
            font-size:10rem;
        }
        h2 {
            grid-area:h2;
            z-index:1;
            transform:translateY(-70%);
        }
        transform:translateY(25%);
    }
    p {
        font-size:1rem;
        @media (max-width: 820px) {
            font-size:1.5rem;
        }
        @media (max-width: 410px) {
            font-size:2rem;
        }
    }
    div.vip-boxes {
        justify-self:start;
        display:grid;
        grid-auto-flow: column;
        grid-auto-columns: 15vw;
        column-gap:2.5vw;
        @media (max-width:800px) {
            grid-auto-columns: 10vw;
            column-gap:7.5vw;
        }
    }
}