:host {
    min-height:100%;
    min-width:100%;
    max-width:100%;
    max-height:100%;

    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    grid-auto-rows: max-content;
    column-gap:10px;
    justify-self: center;
    justify-content: center;
    justify-items: center;

    a {
        min-height:2.5rem;
        min-width:2r.5em;
        max-height:2.5rem;
        max-width:2.5rem;
        border-radius:100px;
        background:#FF00CC;
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        transition:0.2s;
        border:0px solid rgba(0,0,0,0);
        svg {
            transition:0.2s;
            max-height:2rem;
            min-height:2rem;
        }
        @media (max-width: 820px) {
            min-height:5rem;
            min-width:5rem;
            max-height:5rem;
            max-width:5rem;
            svg {
                max-height:4rem;
                min-height:4rem;
            }
        }
        @media (max-width: 410px) {
            min-height:10rem;
            min-width:10rem;
            max-height:10rem;
            max-width:10rem;
            svg {
                max-height:7.5rem;
                min-height:7.5rem;
            }
        }
        i {
        }
        &:hover {
            background:#FFF;
            transform:scale(2);
            border:2px solid #FF00CC;
            i {
                svg {
                    fill:#FF00CC;
                }
                &.medium {
                    * {
                        fill:#FF00CC;
                    }
                }
            }
        }
    }
    &.invert {
        a {
            background:#FFF;
            i {
                svg {
                    fill:#FF00CC;
                }
            }
            &:hover {
                background:#FF00CC;
                border:2px solid #FFF;
                i {
                    svg {
                        fill:#FFF;
                    }
                }
            }
        }
    }
    &.small {
        column-gap:5px;
        grid-auto-columns:75px;
    }
}